apiVersion: v1
name: dp-image-admission-controller
description: Data Platform Image Admission Controller Helm Chart for Kubernetes
version: 0.1.0
appVersion: 0.1.1
home: https://github.com/mkm29/dp-image-admission-controller
sources:
  - https://github.com/mkm29/dp-image-admission-controller
maintainers:
  - name: Mitchell Murphy